{
  "schemaVersion": 1,
  "id": "sharedhealth",
  "version": "${version}",
  "name": "Shared Health Speedrun Edition",
  "description": "Fork of SharedHealth with speedrun features: countdown timer, damage feed, dragon victory celebration, auto world resets for 1.21.4",
  "authors": ["Neddslayer", "jannispkz"],
  "contact": {
    "repo": "https://github.com/jannispkz/SharedHealth-Speedrun-Edition"
  },
  "license": "GPL-3.0",
  "icon": "assets/sharedhealth/textures/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "dev.neddslayer.sharedhealth.SharedHealth"
    ],
    "cardinal-components": [
      "dev.neddslayer.sharedhealth.components.SharedComponentsInitializer"
    ]
  },
  "mixins": [
    "sharedhealth.mixins.json"
  ],
  "accessWidener": "sharedhealth.accesswidener",
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": "${minecraft_version}"
  },
  "custom": {
    "cardinal-components": [
      "sharedhealth:health",
      "sharedhealth:hunger",
      "sharedhealth:saturation",
      "sharedhealth:exhaustion",
      "sharedhealth:air"
    ]
  }
}
